<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:background="@drawable/musical_notes_background_2"
    tools:context=".NotesFragment">

    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="10dp"
        tools:context=".MainActivity">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/low_a_sharp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="Low Bb/A#"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/low_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="Low B"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/low_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="Low C"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/low_c_sharp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="Low C#/Db"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/low_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="Low D"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="2"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/low_d_sharp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="Low D#/Eb"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="2"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/low_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="Low E"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="3"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/low_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="Low F"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="3"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/low_f_sharp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="Low F#/Gb"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="4"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/low_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="Low G"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="4"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/low_g_sharp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="Low G#/Ab"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="5"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/low_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="Low A"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="5"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/mid_a_sharp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="Mid Bb/A#"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="6"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/mid_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="Mid B"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="6"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/mid_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="Mid C"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="7"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/mid_c_sharp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="Mid C#/Db"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="7"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/mid_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="Mid D"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="8"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/mid_d_sharp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="Mid Eb/D#"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="8"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/mid_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="Mid E"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="9"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/mid_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="Mid F"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="9"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/mid_f_sharp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="Mid F#/Gb"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="10"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/mid_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="Mid G"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="10"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/mid_g_sharp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="Mid G#/Ab"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="11"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/mid_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="Mid A"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="11"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/high_a_sharp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="High Bb/A#"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="12"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/high_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="High B"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="12"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/high_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="High C"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="13"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/high_c_sharp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="High C#/Db"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="13"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/high_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="High D"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="14"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/high_d_sharp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="High Eb/D#"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="14"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/high_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="High E"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="15"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/high_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="High F"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="15"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/high_f_sharp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="High F#/Gb"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="16"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/high_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="High G"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="16"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/high_g_sharp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="High G#/Ab"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="17"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/high_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="High A"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="17"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/high_high_a_sharp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="High high Bb/A#"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="18"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/high_high_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="High high B"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="18"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/high_high_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:text="High high C"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="19"
                app:layout_rowWeight="1" />


        </androidx.gridlayout.widget.GridLayout>
    </ScrollView>

</FrameLayout>